<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets locale | Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="/">Gadgets locale</a>
            <div class="navbar-collapse">
                <form class="search-form">
                    <input class="search-bar" type="search" placeholder="Search" aria-label="Search">
                </form>
                <ul class="navbar-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="./products.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./wishlist.html"><i class="fa fa-light fa-heart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./cart.html"><i class="fa fa-shopping-cart"></i> </a>
                    </li>
                </ul>
                <a class="login-btn" type="button" href="/login.html">
                    LOGIN
                </a>
            </div>
        </nav>
    </header>
    <div class="cart-page">
        <div class="cart-page-title"> Cart </div>
        <div class="cart-main-container">
            <div class="cart-items-container">
                <div class="cart-item">
                    <div class="cart-item-img">
                        <img src="./images/macbook.jpg" alt="">
                    </div>
                    <div class="cart-item-description">
                        <div class="product-description">
                            <div class="product-title">Macbook Pro</div>
                            <div class="product-price">
                                <div class="discounted-price">&#x20B9 2,29,900</div>
                                <div class="original-price">&#x20B9 2,49,900</div>
                            </div>
                            <div class="offered-discount">8% off</div>
                            <div class="product-quantity">
                                <div class="quantity-label">Quantity :</div>
                                <div class="quantity-toggle">
                                    <button class="decrease"><span>-</span></button>
                                    <div class="quantity-selected">2</div>
                                    <button class="increase"><span>+</span></button>
                                </div>
                            </div>

                        </div>

                        <div class="cart-actions">
                            <button class="remove-from-cart">Remove From Cart</button>
                            <button class="move-to-wishlist">Move to Wishlist</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <div class="price-details-label">PRICE DETAILS</div>
                <div class="price-details">
                    <div class="price-details-item">
                        <div class="price-details-item-label">Price ( 1 item ) </div>
                        <div class="price-details-item-value">&#x20B9 2,49,900</div>
                    </div>
                    <div class="price-details-item">
                        <div class="price-details-item-label">Discount</div>
                        <div class="price-details-item-value">&#x20B9 20000</div>
                    </div>
                    <div class="price-details-item">
                        <div class="price-details-item-label">Delivery</div>
                        <div class="price-details-item-value">&#x20B9 0</div>
                    </div>
                    <div class="price-details-item total-amount">
                        <div class="price-details-item-label">TOTAL AMOUNT</div>
                        <div class="price-details-item-value">&#x20B9 2,29,900</div>
                    </div>
                    <div class="saved-amount"> You have saved 20000 on this order</div>

                    <!-- place order button  -->
                    <button class="place-order-btn">PLACE ORDER</button>
                </div>

            </div>
        </div>
    </div>
    <script src="javascript/script.js"></script>
</body>

</html>