<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">Techoo</a>
            <div class="navbar-collapse">
                <form class="search-form">
                    <input class="search-bar" type="search" placeholder="Search" aria-label="Search">
                </form>
                <ul class="navbar-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-light fa-heart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i> </a>
                    </li>
                </ul>
                <button class="login-btn" type="button" data-toggle="modal" data-target="#loginModal">
                    LOGIN
                </button>

            </div>
        </nav>
        <div class="carousel-container">
            <img class="carousel-img" src="./images/carousel-image.jpg" alt="">
        </div>
    </header>
    <main>
        <div class="popular-categories">
            <div class="category-item">
                <img src="./images/laptop.jpg" alt="">
                <div class="category-caption">Laptops</div>
            </div>
            <div class="category-item">
                <img src="./images/smart-phone.jpg" alt="">
                <div class="category-caption">Smartphones</div>
            </div>
            <div class="category-item">
                <img src="./images/tablet.jpg" alt="">
                <div class="category-caption">Tablets</div>
            </div>
            <div class="category-item">
                <img src="./images/accessory.jpg" alt="">
                <div class="category-caption">Accessories</div>
            </div>
            <div class="category-item">
                <img src="./images/camera.jpg" alt="">
                <div class="category-caption">Cameras</div>
            </div>
        </div>
        <div class="new-arrival-text">NEW ARRIVALS!</div>

        <div class="new-arrivals">
            <div class="new-arrival-card">
                <div class="new-arrival-content">
                    <div class="new-arrival-image">
                        <img src="./images/zephyrus.jpg" alt="">
                    </div>
                    <div class="new-arrival-details">
                        <div class="new-arrival-tag">NEW ARRIVAL</div>
                        <div class="new-arrival-info">
                            <div class="new-arrival-title">ASUS ROG Zephyrus G14 (2021)</div>
                            <div class="new-arrival-description">14-inch (35.56 cms) FHD 144Hz, AMD Ryzen 7 5800HS,
                                GeForce GTX 1650 4GB Graphics, Gaming Laptop(8GB/512GB SSD/Office 2019/Windows
                                10/White/1.6 Kg), GA401QH-HZ069TS</div>
                            <div class="new-arrival-price">₹74,990.00</div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="new-arrival-card">
                <div class="new-arrival-content">
                    <div class="new-arrival-image">
                        <img src="./images/macbook.jpg" alt="">
                    </div>
                    <div class="new-arrival-details">
                        <div class="new-arrival-tag">NEW ARRIVAL</div>
                        <div class="new-arrival-info">
                            <div class="new-arrival-title">2021 Apple MacBook Pro</div>
                            <div class="new-arrival-description">(16-inch/41.05 cm, Apple M1 Pro chip with 10‑core CPU and 16‑core GPU, 16GB RAM, 512GB SSD) - Silver</div>
                            <div class="new-arrival-price">₹2,39,900</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>



</body>

</html>